public class Array {
    //Level 1
    //Найти индекс заданного числа в массиве: {3, 6, 4, 7, 2, 1, 9}
//Алгоритм на вход должен получать любой массив и одну цифру, индекс которой требуется найти.
//Задание считается выполненным если: использован ”Линейный подход” и алгоритм соответствует
// характеристикам алгоритма и выдает верный результат.
//


    public static int arrayResult(int[] array, int number) {

         for (int i = 0; i < array.length; i++)
             if (array[i] == number) {
                 return i;
             }
         }
         return -1;
        

        //Level 2
//Реализовать алгоритм, который будет находить сумму квадратов всех элементов массива!
// {3, 6, 4, 7, 2, 1, 9}
//Задание считается выполненным если: использован ”Линейный подход” и
// алгоритм соответствует характеристикам алгоритма и выдает верный результат.
        int sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i] * array[i];
        }
        return sum;
    }
}
